:root {
    --text: seashell;
    --back: black;
}

* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

html {
    font-size: 22px;
    color: var(--text);
    background-color: var(--back);
    text-align: center;
}

img, .background, a, h2, h3, h4, h5 {
    opacity: 0.7;
}

header, .section-header, main {
    opacity: 1;
}

.section-header {
    background-color: var(--back);
    width: 100%;
}

#locations .section-header {
    background: none;
}

h2 {
    margin-top: 10px;
    margin-bottom: 15px;
}

h4 {
    margin: 10px 0;
}

h3 {
    margin: 15px 0;
}

h5 {
    margin: 20px;
}

/* ----------  Header  ------------ */

header {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    border-bottom: 1px solid var(--text);
    background-color: var(--back);
}

#logo {
    height: 50px;
    margin-left: 10px;
}

nav ul {
    display: inline-flex;
}

nav ul li {
    text-decoration: underline;
    list-style: none;
    margin: 0 0.5rem;
}

a, a:visited {
    color: var(--text);
}

#mission, #featured, #locations {
    padding-top: 70px;
}

/* -----------  Mission  ------------ */

#mission {
    display: flex;
    align-items: center;
}

#mission, #mission .background {
    width: 1200px;
    height: 700px;
}

#mission .background {
    background-image: url("./images/img-mission-background.jpg");
}

.background {
    position: absolute;
    z-index: -1;
}

/* ------------- Locations  --------- */

#locations, #locations .background {
    width: 1200px;
    height: 500px;
}

#locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#locations .section-header h2 {
    margin-top: -30px;
}

#locations .background {
    background-image: url("./images/img-locations-background.jpg");
}

.cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    background-color: var(--back);
    opacity: 1;
    display: inline-flex;
    height: 300px;
    width: 300px;
    flex-direction: column;
    justify-content: space-evenly;
}

/* -----------  Featured  -------- */

#featured {
    width: 1000px;
}

.images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    padding: 0 -10px;
    width: 100%;
    box-sizing: border-box;
}

#featured .images figure img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

figure {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -----  Lastly  ----- */

#contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    text-align: left;
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
}